<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox</title>
</head>
<body>
    <h1>checkbox</h1>
    <form >
        <label for="membership">Membership</label>
        <input type="checkbox" name="hobbies" id="hobbies" value="Footbal">Football
        <input type="checkbox" name="hobbies" id="hobbies" value="Athletic">Athletic
        <input type="checkbox" name="hobbies" id="hobbies" value="swimming">swimming
    </form>

    
</body>
</html>