<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<body>
    <h1>Datalist</h1>
    <div class="form">
        <form action="process.php">
            <input list="Countries">
                <datalist id="Countries">
                    <option value="Angola">
                    <option value="Ghana">
                    <option value="Eritrea">
                    <option value="Kenya">
                    <option value="Spain">
                </datalist>
        </form>
    </div>
    
</body>
</html>