<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
</head>
<body>
    <h1>Form Validation</h1>
    <form>
        <label for="name">Enter Your Name</label> <br>
        <input 
        type="text" 
        name="name" 
        id="name"
        placeholder="Full Name"
        pattern="[a-z]{1,5}"
        title="User name should only contain Lowercase"
        
        
        >

    </form>
    
</body>
</html>