<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping</title>
</head>
<body>
    <h1>Grouping</h1>
    <form action="process.php">
        <fieldset>
            <legend>About</legend>
            <label for="places">place</label><br> 
            <input type="text" name="name" id="name"><br>
            <label for="fied1">Field One </label><br>
            <input type="text" name="descriprion" id="descriprion"><br>
            <input type="reset" value="reset">
        </fieldset>
    </form>
    
</body>
</html>