<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option Grouping</title>
</head>
<body>
    <h1>Option Grouping</h1>
    <div class="form">
        <form action="process.php">
            
            <select name="name" id="name">
                <optgroup label="Animal">
                <option value="animals">Cat</option>
                <option value="animals">Donky</option>
                <option value="animals">Horse</option>
            </optgroup>
                <optgroup label="people">
                    <option value="name">john</option>
                    <option value="name">steve</option>
                    <option value="name">Hannah</option>

                </optgroup>

            </select>
        </form>
    </div>
    
</body>
</html>