<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password</title>
</head>
<body>
    <h1>Password</h1>
    <form>
        <fieldset>
            <legend>Register Button</legend>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Enter Your Password">
        </fieldset>
    </form>
    
</body>
</html>