<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placeholder</title>
</head>
<body>
    <h1>Placeholder</h1>
    <form action="file.php">
        <div>
            <label for="name">Name</label><br>
            <input type="text" name="name" id="name" 
            placeholder="enter your name"


            
            >


        </div>


    </form>
    
</body>
</html>