<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset</title>
</head>
<body>
    <h1>Reset</h1>
    <form>
        <label for="gender">Gender</label>
        <input type="radio" name="gender" id="gender" value="Female">Female
        <input type="radio" name="gender" id="gender" value="male" checked>Male
        <input type="radio" name="gender" id="gender" value="Other" >Other
        <input type="reset" value="reset">
        
    </form>
    
</body>
</html>