<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <h1>Select</h1>
    <form>
        <label for="country">country</label><br>
        <select name="country" id="country">
          <option value="China">china</option>  
          <option value="Peru">Peru</option>  
          <option value="Spain" >Spain</option>  
          <option value="Angola" >Angola</option>  
          <option value="selection" selected>select your Country</option>  
        </select>
        <select name="">
<option value="milk">Milk</option>
<optgroup label="Fruits">
<option value="banana">Bananas</option>
<option value="strawberry">Strawberries</option>
</optgroup>
<optgroup label="Vegetables" disabled>
<option value="carrot">Carrots</option>
<option value="zucchini">Zucchini</option>
</optgroup>
</select>
    </form>
    
</body>
</html>