<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <h1>Select</h1>
    <form >
        <label for="country">country</label><br>
        <select name="country" id="country">
          <option value="China" >china</option>  
          <option value="Peru">Peru</option>  
          <option value="Spain">Spain</option>  
          <option value="Angola">Angola</option>  
        
        </select>
        
        
    </form>
    
</body>
</html>