<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>
<body>
    <h1>Canvas</h1>
    <canvas width="200" height="100" style="border:5px dotted blue">
    </canvas>
    <!-- solid -->
    <canvas width="200" height="100" style="border:5px solid red">
    </canvas>
    <!-- solid ID -->
    <canvas id="mycanvas" width="200" height="100" style="border:5px solid red">
    </canvas>
    
</body>
</html>