<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Svg</title>
</head>
<body>
    <h1>Scalable vector graphics</h1>
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow">       
    </svg>
<!-- circle without the stroke -->
    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" fill="red"/> 
    </svg>

    <!-- rectangle -->
    <svg width="400" height="110" >
        <rect width="300" height="100"
        fill="white"
        stroke="blue" stroke-width="5"
        />
    </svg>
    <!-- rectangle filled with color -->
    <svg width="400" height="110" >
        <rect width="300" height="100"
        fill="blue"
        stroke="red" stroke-width="15"
        />
    </svg>
    
</body>
</html>