<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article | Section</title>
</head>
<body>
    <h1>Article | Section</h1>
    <article>
        <header>
            <h2>This is section 1</h2>
        </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime odio suscipit, molestias, adipisci ipsum esse repellendus quasi voluptates dignissimos, ratione rerum aliquid nam rem excepturi eius cupiditate voluptatem quisquam natus consequatur reprehenderit. Possimus alias deserunt temporibus quam culpa, animi magnam, vitae tempore laboriosam sequi minima? Eos numquam esse voluptatibus sequi inventore illum quidem necessitatibus qui!</p>
    </article>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ea amet iste?</p>
    </section>
    <section>
        <h3>this is section 3</h3>
    </section>
    
</body>
</html>