<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division | Divs</title>
</head>
<body>
   <h1>Division | Divs</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur provident et quas atque quidem sed nobis totam repellendus 
       <div class="2023">impedit. Ipsa, aut. Perferendis nemo quas velit. Consectetur quidem veritatis corrupti nobis facere exercitationem fugit possimus doloribus, earum beatae quaerat incidunt</div> officiis ut laborum iure doloremque tempora debitis quisquam voluptatem excepturi facilis adipisci! Temporibus in doloribus eos excepturi esse ut recusandae repellendus ullam rem eligendi quae possimus sapiente autem, perspiciatis saepe et officia. Itaque, veniam unde! Porro, quos ad error tenetur voluptates nulla praesentium quidem quia, harum fugiat minus laboriosam ipsam, maiores dignissimos fuga mollitia qui? Cum numquam illo earum a!</p>
    
</body>
</html>