<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
    <h1>Footer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non aut voluptas rem repellendus impedit qui vero consectetur eaque fugit ad. Mollitia exercitationem dolorum asperiores, possimus doloremque culpa aliquid perspiciatis similique ad enim deleniti hic odio libero obcaecati aspernatur commodi quod magnam quas laborum quibusdam? Delectus tenetur exercitationem atque tempore laudantium non veniam, eaque dolore eos aut a ad beatae dolorem quaerat repudiandae, maiores autem, incidunt alias voluptatem nobis quibusdam! Non voluptas eius adipisci vitae dignissimos numquam sint aliquid dolor perspiciatis error alias, consequatur ullam! Tenetur corporis eius aliquid a debitis nesciunt, in ex porro cum quibusdam recusandae beatae distinctio sapiente, repudiandae veniam. Reprehenderit exercitationem odit accusantium libero natus quidem, explicabo, praesentium soluta eius quis id sequi porro amet aspernatur, nostrum iste omnis tempora iusto officiis? Rerum aliquam incidunt at, odio a in quia laborum, atque veniam neque explicabo voluptatibus praesentium eum sequi ex quaerat repellat? Aspernatur magnam consequatur tempora possimus sint quos corporis praesentium, atque laborum vel excepturi dignissimos, tenetur enim natus eius perspiciatis soluta iusto maxime unde. Porro, quo nobis. Totam perspiciatis facere, non, minus nisi laborum vero exercitationem sunt molestiae officia iure animi. Sapiente velit ullam voluptatem deserunt error accusamus a ab consequuntur perferendis fuga! Quo, repudiandae et.</p>
    <footer>
        2022
    </footer>
    
</body>
</html>