<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline elements</title>
</head>
<body>
    <h1>Inline elements</h1>
    <p>Lorem <b>ipsum</b> dolor <a href="#">LinkMe</a> sit amet consectetur adipisicing elit.
        <span>Dolorum</span>  minima quae ipsam excepturi labore, error doloribus magnam amet in sunt corrupti fugit tenetur iste animi itaque deleniti id illo, facilis veritatis magni aperiam? Ratione, culpa minima fuga eos odit distinctio autem facilis perspiciatis cum illum, vero dignissimos laudantium enim sunt.</p>
    
</body>
</html>