<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        ul li{
            list-style-type: none;
            display: inline;
       
        }
        nav{
            background-color: chartreuse;
        }

    </style>
</head>
<body>
    <div class="content">
        <header>
            <nav>
                <ul>
                    <li><a href="#">start</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Gallery</a></li>
                </ul>
            </nav>
        </header>
    </div>
    
</body>
</html>