<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recaps</title>
</head>
<body>
    <h1>All Combined</h1>
    <a href="/paragraph.html" target="_blank">blank</a>
    <a href="/paragraph.html" target="_self">self</a>
    <a href="/paragraph.html" target="_parent">parent</a>
    <a href="/paragraph.html" target="_top">top</a>
</body>
</html>