<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bold</title>
</head>
<body>
    <h1>Text Formatting</h1>
    <p><b>Lorem</b> ipsum dolor sit amet consectetur adipisicing elit. Sequi repudiandae reprehenderit eaque alias dolorem ea ducimus dicta ipsum, harum vero rerum necessitatibus doloremque repellendus, qui perferendis officiis tempore deleniti explicabo.</p>
    
    
</body>
</html>