<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underline</title>
</head>
<body>
    <h1>Underline</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, eius officia odio quia quam provident, modi enim ducimus ex sequi saepe adipisci sapiente, harum et veniam quos. Ullam fugiat quas maxime necessitatibus voluptatibus consequuntur laudantium culpa architecto dolor reiciendis suscipit iste, aperiam, eveniet earum quidem fugit numquam dicta! Quae, <u>molestias!</u></p>
    
</body>
</html>