<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color by Name</title>
</head>
<body>
    <h1 style="background-color: yellow;" >Color by Name</h1>
    <h2 style="background-color:red; color: white;" >Color red at my background</h2>
    <!-- blue -->
    <h2 style="background-color:blue; color: white;" >Color blue at my background</h2>
    <!-- test your skills for green color -->
    
</body>
</html>