<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabular</title>
</head>
<body>
    <h1>Table of Information</h1>
    <table>
       <caption>Class Table</caption>
        <tr>
            <th>Name</th>
            <th>Country</th>
            <th>Age</th>
            <th>Remarks</th>
        </tr>
        <tr>
           <td colspan="3" >Francis Ekala</td> 
           <td>Spain</td> 
           <td colspan="2">28</td> 
           <td>Good</td> 
        </tr>
        <tr>
           <td>Joseph </td> 
           <td>USA</td> 
           <td>50</td> 
           <td>Good</td> 
        </tr>
        <tr>
           <td>Hannah </td> 
           <td>Africa</td> 
           <td>45</td> 
           <td>Good</td> 
        </tr>
    </table>
    
</body>
</html>