<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Option Group</title>
</head>
<body>
    <h1>Option Group</h1>
    <select name="countries" id="countries">
        <optgroup label="Countries/ Nations">
            <option value="S.Africa">S.Africa</option>
            <option value="Ghana">Ghana</option>
            <option value="Usa">Usa</option>
            <option value="Colombia">Colombia</option>
            <option value="Angola">Angola</option>
            <option value="Kenya">Kenya</option>
        </optgroup>
        <optgroup label="Name of Peole">
            <option value="John">John</option>
            <option value="Joseph">Joseph</option>
            <option value="Smith">Smith</option>
            <option value="Doe">Doe</option>
            <option value="Steve">Steve</option>
            <option value="Maria">Maria</option>
        </optgroup>
    </select>
    
</body>
</html>