<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer code </title>
</head>
<body>
    <h1>Computer Code</h1>
        <pre><code>
                    x = 10;
                    y = 15;
                    w = x + y;

        </pre>   </code>
        <h2>Variable</h2>
        <var>4</var> is the formula of <var>4</var>
        <var>4</var><var>*</var><var>4</var>
        <br>
        <kbd>Ctrl + v </kbd> <p>for pasting</p>
        
            
</body>
</html>