<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes</title>
</head>
<body bgcolor="blue" id="unique" >
    <!--this is acomment-->
    <h1 class="headingOne ">Attributes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima suscipit eos repudiandae veritatis laborum est quisquam ab magni necessitatibus ipsum.</p>
    
</body>
</html>