<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id/Classes</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, inventore sunt. Id neque eaque repellat cumque, rerum nemo eos ratione?</p>
    <p id="prayers">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis impedit quidem maiores laborum. Ipsa debitis architecto illo nesciunt natus explicabo voluptates eveniet tenetur? Aspernatur, eaque autem soluta, impedit nesciunt, reprehenderit ducimus odio fuga magni corporis culpa? Molestiae, adipisci facilis mollitia, in eius suscipit iure dolores alias, quo sunt recusandae. Corrupti!
    </p>
</body>
</html>