<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controlled numbering</title>
</head>
<body>
    <h1>Controlled numbering </h1>
    <h2>Unordered</h2>
    <ul>
        <li>one</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ul>
    <h2>ordered</h2>
    <ol>
        <li >one</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
        <li>Five</li>
    </ol>

    
</body>
</html>