<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
</head>
<body>
    <h1>Comments</h1>
    <!--Name of the country-->

    <!-- safari means fun the old html4 italicizing syntax -->
    
    <!-- thyghg -->

   <p><i>Safari</i></p>

    <p>Lorem ipsum dolor sit amet.

    </p>

    
</body>
</html>