<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabindex</title>
</head>
<body>
    <p tabindex="4">Lorem.</p>
    <h1 tabindex="2">Navigating with Tabindex</h1>
    <p tabindex="1" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius deleniti aperiam officia.</p>
    <button tabindex="-3">Tab 3 </button>

</body>
</html>