<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>
</head>
<body>
    <h1>Character</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente suscipit eligendi soluta perspiciatis deserunt nobis officia incidunt quis. Vitae, non nam reprehenderit consequatur itaque alias accusantium quis praesentium recusandae aut officiis rerum in consectetur corporis assumenda ut laboriosam voluptates corrupti voluptatem minima. Delectus, ad libero praesentium incidunt dignissimos architecto, nulla, magni magnam quam explicabo soluta officiis laudantium quo repellat commodi? Similique quaerat libero reprehenderit sit qui ipsa, officiis sint vitae vero. Beatae odio blanditiis quas. Nostrum odit corrupti impedit error quae modi officia quaerat neque aspernatur voluptas quos, eaque quibusdam repudiandae nemo, exercitationem nobis corporis cum soluta! Iure, a dicta?</p>
    <p>this is greater than &gt;, &lt; </p>
   <b> &copy; 2023 daily Creative.</b>
   &#169; 2025 D.C
   


</p>
   



    
</body>
</html>