<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singleton</title>
</head>
<body>
    <p>Lorem ipsum dolor sit <br><hr>amet consectetur adipisicing elit. Dolore corporis saepe perferendis nesciunt, facilis vitae, quibusdam illum porro necessitatibus, laudantium rem rerum? Autem recusandae laboriosam tempora eaque, mollitia excepturi, dicta sint dignissimos modi minima labore assumenda laborum aut eligendi beatae?</p>
</body>
</html>