<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading</title>
</head>
<body>
    <h1>Heading</h1>
    <p>we have 6 types of heading </p>
    <p>only <strong>h1</strong> is the biggest while <strong >h6</strong> is the smallest</p>
    
    <h1>heading 1</h1>
    <h2>Heading 2</h2>
    <h3>heading 3 </h3>
    <h4>heading 4</h4>
    <h5>heading 5 </h5>
    <h6>heading 6 </h6>

    <p>NB: h1 only to be one per page </p>



    
</body>
</html>